# MonsterKampfSimulatorSAE

./: FightLogic.cs  Goblin.cs  Messages.cs  Monster.cs  MonsterKampfNeu.csproj  MonsterKampfNeu.sln  Monsterkampfsimulator.csproj  Monsterkampfsimulator.sln  Ork.cs  Program.cs  README.md  Test.txt  Troll.cs
Monsterkampfsimulator/: FightLogic.cs  Goblin.cs  Messages.cs  Monster.cs  Program.cs
Monsterkampfsimulator/Sounds/: Sound.cs
Sounds/: Sound.cs
